{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"admin.page-title": "Administratorowa delka – Etherpad",
	"admin_plugins": "Zastojnik tykacow",
	"admin_plugins.available": "K dispoziciji stojece tykace",
	"admin_plugins.available_not-found": "Žedne tykace namakane.",
	"admin_plugins.available_fetching": "Wobstarujo se …",
	"admin_plugins.available_install.value": "Instalěrowaś",
	"admin_plugins.available_search.placeholder": "Tykace za instalaciju pytaś",
	"admin_plugins.description": "Wopisanje",
	"admin_plugins.installed": "Zainstalěrowane tykace",
	"admin_plugins.installed_fetching": "Zainstalěrowane tykace se wobstaruju …",
	"admin_plugins.installed_nothing": "Hyšći njejsćo zainstalěrował tykace.",
	"admin_plugins.installed_uninstall.value": "Wótinstalěrowaś",
	"admin_plugins.last-update": "Slědna aktualizacija",
	"admin_plugins.name": "Mě",
	"admin_plugins.page-title": "Zastojnik tykacow – Etherpad",
	"admin_plugins.version": "Wersija",
	"admin_plugins_info": "Informacije wó rozwězanju problemow",
	"admin_plugins_info.hooks": "Zainstalěrowane kokulki",
	"admin_plugins_info.hooks_client": "Kokulki z boka klienta",
	"admin_plugins_info.hooks_server": "Kokulki z boka serwera",
	"admin_plugins_info.parts": "Zainstalěrowane źěle",
	"admin_plugins_info.plugins": "Zainstalěrowane tykace",
	"admin_plugins_info.page-title": "Tykacowe informacije – Ehterpad",
	"admin_plugins_info.version": "Wersija Etherpad",
	"admin_plugins_info.version_latest": "Nejnowša wersija",
	"admin_plugins_info.version_number": "Wersijowy numer",
	"admin_settings": "Nastajenja",
	"admin_settings.current": "Aktualna konfiguracija",
	"admin_settings.current_example-devel": "Pśikładowa pśedłoga wuwijańskich nastajenjow",
	"admin_settings.current_example-prod": "Pśikładowa pśedłoga produkciskich nastajenjow",
	"admin_settings.current_restart.value": "Etherpad znowego startowaś",
	"admin_settings.current_save.value": "Nastajenja składowaś",
	"admin_settings.page-title": "Nastajenja – Etherpad",
	"index.newPad": "Nowy zapisnik",
	"index.createOpenPad": "abo napóraj/wócyń zapisnik z mjenim:",
	"index.openPad": "wócyńśo eksistěrujucy Pad z mjenim:",
	"pad.toolbar.bold.title": "Tucny (Strg-B)",
	"pad.toolbar.italic.title": "Kursiwny (Strg-I)",
	"pad.toolbar.underline.title": "Pódšmarnuś (Strg-U)",
	"pad.toolbar.strikethrough.title": "Pśešmarnuś (Strg+5)",
	"pad.toolbar.ol.title": "Numerěrowana lisćina (Strg+Umsch+N)",
	"pad.toolbar.ul.title": "Nalicenje (Strg+Umsch+L)",
	"pad.toolbar.indent.title": "Zasunuś (TAB)",
	"pad.toolbar.unindent.title": "Wusunuś (Umsch+TAB)",
	"pad.toolbar.undo.title": "Anulěrowaś (Strg-Z)",
	"pad.toolbar.redo.title": "Wóspjetowaś (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Awtorowe barwy lašowaś (Strg+Umsch+C)",
	"pad.toolbar.import_export.title": "Import/Eksport z/do drugich datajowych formatow",
	"pad.toolbar.timeslider.title": "Wersijowa historija",
	"pad.toolbar.savedRevision.title": "Wersiju składowaś",
	"pad.toolbar.settings.title": "Nastajenja",
	"pad.toolbar.embed.title": "Toś ten zapisnik źěliś a zasajźiś",
	"pad.toolbar.showusers.title": "Wužywarje na toś tom zapisniku pokazaś",
	"pad.colorpicker.save": "Składowaś",
	"pad.colorpicker.cancel": "Pśetergnuś",
	"pad.loading": "Zacytujo se...",
	"pad.noCookie": "Cookie njejo se namakał. Pšosym dowólśo cookieje w swójom wobglědowaku! Wašo pósejźenje a waše nastajenja se mjazy dwěma woglědoma njeskładuju. To móžo se stas, gaž Etherpad jo w někotarych wobglědowakach w iFrame wopśimjony. Pšosym zawěsććo, až Etherpad jo na samskej póddomenje/domenje ako nadrědowany iFrame",
	"pad.permissionDenied": "Njamaš pśistupne pšawo za toś ten zapisnik.",
	"pad.settings.padSettings": "Nastajenja zapisnika",
	"pad.settings.myView": "Mój naglěd",
	"pad.settings.stickychat": "Chat pśecej na wobrazowce pokazaś",
	"pad.settings.chatandusers": "Chat a wužywarje pokazaś",
	"pad.settings.colorcheck": "Awtorowe barwy",
	"pad.settings.linenocheck": "Smužkowe numery",
	"pad.settings.rtlcheck": "Wopśimjeśe wótpšawa nalěwo cytaś?",
	"pad.settings.fontType": "Pismowa družyna:",
	"pad.settings.fontType.normal": "Normalny",
	"pad.settings.language": "Rěc:",
	"pad.settings.about": "Wó",
	"pad.settings.poweredBy": "Pódpěrany wót",
	"pad.importExport.import_export": "Import/Eksport",
	"pad.importExport.import": "Tekstowu dataju abo dokument nagraś",
	"pad.importExport.importSuccessful": "Wuspěšny!",
	"pad.importExport.export": "Aktualny zapisnik eksportěrowaś ako:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Lutny tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Móžoš jano z fprmatow lutnego teksta abo z HTML-formata importěrowaś. Za wěcej rozšyrjone importěrowańske funkcije <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instalěruj pšosym Abiword abo LibreOffice</a>.",
	"pad.modals.connected": "Zwězany.",
	"pad.modals.reconnecting": "Zwězujo se znowego z twójim zapisnikom...",
	"pad.modals.forcereconnect": "Znowego zwězaś",
	"pad.modals.reconnecttimer": "Wopytaj se znowego zwězaś w",
	"pad.modals.cancel": "Pśetergnuś",
	"pad.modals.userdup": "W drugem woknje wócynjony",
	"pad.modals.userdup.explanation": "Zda se, až toś ten zapisnik jo se we wěcej ako jadnem woknje wobglědowaka na toś tom licadłu wócynił.",
	"pad.modals.userdup.advice": "Zwězaj znowego, aby toś to wokno město togo wužywał.",
	"pad.modals.unauth": "Njeawtorizěrowany",
	"pad.modals.unauth.explanation": "Pśi wobglědowanju toś togo boka su se twóje pšawa změnili. Wopytaj se znowego zwězaś.",
	"pad.modals.looping.explanation": "Su komunikaciske problemy ze synchronizěrowańskim serwerom.",
	"pad.modals.looping.cause": "Snaź sy pśez njekompatibelnu wognjowu murju abo proksy zwězany.",
	"pad.modals.initsocketfail": "Serwer njejo dojśpiwajobny.",
	"pad.modals.initsocketfail.explanation": "Zwisk ze synchronizěrowańskim serwerom njejo móžno.",
	"pad.modals.initsocketfail.cause": "To jo nejskerjej problem z twójim wobglědowakom abo twójim internetnym zwiskom.",
	"pad.modals.slowcommit.explanation": "Serwer njewótegranja.",
	"pad.modals.slowcommit.cause": "To by mógło problem seśowego zwiska byś.",
	"pad.modals.badChangeset.explanation": "Změna, kótaruž sy pśewjadł, jo se pśez synchronizěrowański serwer ako njedowólonu markěrowała.",
	"pad.modals.badChangeset.cause": "To jo se snaź wopacneje serweroweje konfiguracije dla abo drugego njewócakanego zaźaeržanja dla stało. Pšosym staj se ze słužbowym administratorom do zwiska, jolic se mysliš, až to jo zmólka. Wopytaj hyšći raz zwězaś, aby z wobźěłowanim pókšacował.",
	"pad.modals.corruptPad.explanation": "Zapisnik, na kótaryž coš pśistup měś, jo wobškóźony.",
	"pad.modals.corruptPad.cause": "To jo se snaź wopacneje serweroweje konfiguracije dla abo drugego njewócakanego zaźaržanja dla stało. Pšosym staj se ze słužbowym administratorom do zwiska.",
	"pad.modals.deleted": "Wulašowany.",
	"pad.modals.deleted.explanation": "Toś ten zapisnik jo se wótpórał.",
	"pad.modals.rateLimited": "Wobgranicowana rata.",
	"pad.modals.rateLimited.explanation": "Sćo pósłał pśewjele powěsćow na zapisnik, togodla jo se zwisk źělił.",
	"pad.modals.rejected.explanation": "Serwer jo wótpokazał powěsć, kótaraž jo se pósłał pśez waš wobglědowak pósłał.",
	"pad.modals.rejected.cause": "Serwer jo se snaź zaktualizěrował, mjaztym až sy se woglědał zapisnik, abo dajo snaź zmólku w Etherpad. Wopytaj bok znowego zacytaś.",
	"pad.modals.disconnected": "Zwisk jo pśetergnjony.",
	"pad.modals.disconnected.explanation": "Zwisk ze serwerom jo se zgubił",
	"pad.modals.disconnected.cause": "Serwer njestoj k dispoziciji. Pšosym informěruj słužbowego administratora, jolic to se dalej stawa.",
	"pad.share": "Toś ten zapisnik źěliś",
	"pad.share.readonly": "Jano cytajobny",
	"pad.share.link": "Wótkaz",
	"pad.share.emebdcode": "URL zasajźiś",
	"pad.chat": "Chat",
	"pad.chat.title": "Chat za toś ten zapisnik wócyniś",
	"pad.chat.loadmessages": "Dalšne powěsći zacytaś",
	"pad.chat.stick.title": "Chat k wobrazowce pśipěś",
	"pad.chat.writeMessage.placeholder": "Piš swóju powěsć how",
	"timeslider.followContents": "Aktualizacijam wopśimjeśa zapisnika slědowaś",
	"timeslider.pageTitle": "{{appTitle}} - wersijowa historija",
	"timeslider.toolbar.returnbutton": "Slědk k zapisnikoju",
	"timeslider.toolbar.authors": "Awtory:",
	"timeslider.toolbar.authorsList": "Žedne awtory",
	"timeslider.toolbar.exportlink.title": "Eksportěrowaś",
	"timeslider.exportCurrent": "Aktualnu wersiju eksportěrowaś ako:",
	"timeslider.version": "Wersija {{version}}",
	"timeslider.saved": "Składowany {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Wopśimjeśe zapisnika wótgraś/pawzěrowaś",
	"timeslider.backRevision": "Wó jadnu wersiju w toś tom dokumenśe slědk hyś",
	"timeslider.forwardRevision": "Wó jadnu wersiju w toś tom dokumenśe doprědka hyś",
	"timeslider.dateformat": "{{day}}. {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januara",
	"timeslider.month.february": "februara",
	"timeslider.month.march": "měrca",
	"timeslider.month.april": "apryla",
	"timeslider.month.may": "maja",
	"timeslider.month.june": "junija",
	"timeslider.month.july": "julija",
	"timeslider.month.august": "awgusta",
	"timeslider.month.september": "septembra",
	"timeslider.month.october": "oktobra",
	"timeslider.month.november": "nowembra",
	"timeslider.month.december": "decembra",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: awtor, two: awtora, few: awtory, other: awtorow ]} bźez mjenja",
	"pad.savedrevs.marked": "Toś ta wersija jo se něnto ako składowana wersija markěrowała",
	"pad.savedrevs.timeslider": "Móžoš se skłaźone wersije woglědowaś, gaž se k historiji dokumenta woglědujoś.",
	"pad.userlist.entername": "Zapódaj swójo mě",
	"pad.userlist.unnamed": "bźez mjenja",
	"pad.editbar.clearcolors": "Awtorowe barwy w cełem dokumenśe lašowaś? To njedajo se anulěrowaś",
	"pad.impexp.importbutton": "Něnto importěrowaś",
	"pad.impexp.importing": "Importěrujo se...",
	"pad.impexp.confirmimport": "Importowanje dataje pśepišo aktualny tekst zapisnika. Coš napšawdu pókšacowaś?",
	"pad.impexp.convertFailed": "Njejsmy mógli toś tu dataju importěrowaś. Pšosym wužyj drugi dokumentowy format abo kopěruj manuelnje",
	"pad.impexp.padHasData": "Njejsmy mógli toś tu dataju importěrowaś, dokulaž toś ten dokument južo změny wopśimujo, pšosym importěruj nowy dokument.",
	"pad.impexp.uploadFailed": "Nagraśe njejo se raźiło, pšosym wopytaj hyšći raz",
	"pad.impexp.importfailed": "Import njejo se raził",
	"pad.impexp.copypaste": "Pšosym kopěrowaś a zasajźiś",
	"pad.impexp.exportdisabled": "Eksport ako format {{type}} jo znjemóžnjony. Pšosym staj se ze swójim systemowym administratorom za drobnostki do zwiska.",
	"pad.impexp.maxFileSize": "Dataja jo pśewjelika. Staj se ze swójim sedłowym administratorom do zwiska, aby dowólonu datajowu wjelikosć za import pówušył"
}
