{
	"@metadata": {
		"authors": [
			"Nirajan pant",
			"बडा काजी",
			"रमेश सिंह बोहरा",
			"राम प्रसाद जोशी"
		]
	},
	"index.newPad": "नौलो प्याड",
	"index.createOpenPad": "नाउँ सहितको नौलो प्याड सिर्जना गद्य्या / खोल्ल्या :",
	"pad.toolbar.bold.title": "मोटो (Ctrl-B)",
	"pad.toolbar.italic.title": "ढल्के (Ctrl-I)",
	"pad.toolbar.underline.title": "इसो रेखाङ्कन (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "बीचको धड्को (Ctrl+5)",
	"pad.toolbar.ol.title": "एकनासको सूची (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "अक्रमाङ्कित सूची (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "इन्डेन्ट (TAB)",
	"pad.toolbar.unindent.title": "आउटडेन्ट (Shift+TAB)",
	"pad.toolbar.undo.title": "अण्डू  (Ctrl-Z)",
	"pad.toolbar.redo.title": "दोसर्या:लागु (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "लेखकीय रङ्ग हटाउन्या (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "विविध फाइल फर्म्याटअन बठेइ/मी आयात/निर्यात",
	"pad.toolbar.timeslider.title": "टाइमस्लाइडर",
	"pad.toolbar.savedRevision.title": "पुनरावलोकन संग्रह गद्य्या",
	"pad.toolbar.settings.title": "सेटिङ्गअन",
	"pad.toolbar.embed.title": "यै प्याडलाई बाड्न्या यात इम्बेड गद्य्या",
	"pad.toolbar.showusers.title": "यै प्याडमि रयाका प्रयोगकर्ता देखाउन्या",
	"pad.colorpicker.save": "सङ्ग्रह गद्या",
	"pad.colorpicker.cancel": "खारेजी",
	"pad.loading": "लोड हुन्नाछ़....",
	"pad.noCookie": "कुकी पाउन नाइ सकियो। तमरा ब्राउजरमी कुकी राख्दाइ अनुमति दिय!",
	"pad.permissionDenied": "तमलाईँ यै प्याड खोल्लाकी अनुमति नाइथिन",
	"pad.settings.padSettings": "प्याड सेटिङ्गअन",
	"pad.settings.myView": "मेरि हेराइ",
	"pad.settings.stickychat": "जबलई पर्दामी कुरडी गद्य्या",
	"pad.settings.chatandusers": "वार्ता और प्रयोगकर्ताअन देखाउन्या",
	"pad.settings.colorcheck": "लेखकीय रङ्ग",
	"pad.settings.linenocheck": "हरफ संख्या",
	"pad.settings.rtlcheck": "सामग्री दाहिना बठे देब्रे पढ्न्या हो कि?",
	"pad.settings.fontType": "फन्ट प्रकार:",
	"pad.settings.language": "भाषा:",
	"pad.importExport.import_export": "आयात/निर्यात",
	"pad.importExport.import": "कोइलै पाठ फाइल और कागजात अपलोड अरऽ",
	"pad.importExport.importSuccessful": "सफल भयो!",
	"pad.importExport.export": "निम्न रुपमि प्याड निर्यात:",
	"pad.importExport.exportetherpad": "इथरप्याड",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "सादा पाठ",
	"pad.importExport.exportword": "माइक्रोसफ्ट वर्ड",
	"pad.importExport.exportpdf": "पिडिएफ",
	"pad.importExport.exportopen": "ओडिएफ (खुल्ला कागजात ढाँचा)",
	"pad.importExport.abiword.innerHTML": "तम सादा पाठ या HTML ढाँचा बठेइ मात्तरी आयात अरीसकन्छऽ। विस्तारित आयात विशेषता खिलाई कृपया <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">abiword स्थापना अरऽ</a>।",
	"pad.modals.connected": "जोडीयाको।",
	"pad.modals.reconnecting": "तमरा प्याडमि दोबरा जडान अद्‍दाछ़..",
	"pad.modals.forcereconnect": "बलात् पुन:जडान",
	"pad.modals.reconnecttimer": "दोबरा जोड्‍डाइ प्रयास अद्‍दाछ़",
	"pad.modals.cancel": "रद्द",
	"pad.modals.userdup": "अर्खा विण्डोमी खुलिरैछ",
	"pad.modals.userdup.explanation": "यो प्याड येइ कम्प्युटरमी एक़ है बर्ता ब्राउजर सञ्झ्यालमी खोल्याऽ धेकीँछ।",
	"pad.modals.userdup.advice": "बरु यो विण्डो प्रयोग अद्दाइ दोसर्‍याँ जोणिय।",
	"pad.modals.unauth": "अनुमति नदियीयाऽ",
	"pad.modals.unauth.explanation": "येइ पन्ना हेरनज्याँ तमरा अधिकार बदेलिया। दोसर्‍याँ जोणिन्या प्रयास अरऽ।",
	"pad.modals.looping.explanation": "सिक्रोनाइजेसन सर्भर सित सञ्चार समस्या धेकिन्नाछ़।",
	"pad.modals.looping.cause": "शायद तम यक असंगत फायरवाल या प्रोक्सी का माध्यम बठेइ जोणीरैछऽ।",
	"pad.modals.initsocketfail": "सर्भरमी पहुँच पुर्‍याउन नाइसकियो।",
	"pad.modals.initsocketfail.explanation": "सिङ्क्रोनाइजेसन सर्भर सित जोणीन नाइ सकियो।",
	"pad.modals.initsocketfail.cause": "यो शायद तमरा ब्राउजर या इन्टरनेट जडान सित सम्बन्धित समस्याऽ कारणले होइ सकन्छ़।",
	"pad.modals.slowcommit.explanation": "सर्भर प्रत्युत्तर दिन्नारेन।",
	"pad.modals.slowcommit.cause": "यो नेटवर्क कनेक्टिविटी सङ्ङ सम्बन्धित समस्याऽ कारण ले होइसकन्छ।",
	"pad.modals.badChangeset.explanation": "तमले अर्‍याऽ यक सम्पादन समक्रमण सर्भर हताँ अवैध वर्गीकृत अरियाऽ थ्यो।",
	"pad.modals.badChangeset.cause": "यो यक गलत सर्भर विन्यास या केइ और अप्रत्याशित चालचलनाऽ कारण़ ले होइसकन्छ। यदि तमलाई यो गल्ती हो भण्ण्या लागन्छ भँण्या, कृपया सेवा व्यवस्थापकलाई सम्पर्क अरऽ। सम्पादन चालु राख्दाइ दोसर्‍याँ जोणिन्या प्रयास अरऽ।",
	"pad.modals.corruptPad.explanation": "तमले उपयोग अद्द़ खोज्याऽ प्याड बिगण्योऽ छ।",
	"pad.modals.corruptPad.cause": "यो गलत सर्भर विन्यास या केइ और नसोच्याऽ चालचलनले होइसकन्छ। कृपया सेवा व्यवस्थापकलाई सम्पर्क अरऽ।",
	"pad.modals.deleted": "मेटियाको।",
	"pad.modals.deleted.explanation": "यो प्याड हटाइसकीरैछ।",
	"pad.modals.disconnected": "तमरो जडान अवरुद्ध भयो।",
	"pad.modals.disconnected.explanation": "तमरो सर्भरसितको जडान अवरुद्ध भयो",
	"pad.modals.disconnected.cause": "सर्भर अनुपलब्ध होइसकन्छ। यदि यो हुनोइ रयाबर कृपया सेवा व्यवस्थापकलाई सूचित अरऽ।",
	"pad.share": "यस प्याडलाई बाड्न्या",
	"pad.share.readonly": "पड्‍ड्या मात्तरै",
	"pad.share.link": "कडी",
	"pad.share.emebdcode": "URL थप्प्या",
	"pad.chat": "कुरणिकानी",
	"pad.chat.title": "येइ प्याड खिलाइ गफ खोलऽ",
	"pad.chat.loadmessages": "जेदा सन्देश लोड अरऽ",
	"timeslider.pageTitle": "{{appTitle}} समय स्लाइडर",
	"timeslider.toolbar.returnbutton": "प्याडमी फर्कऽ",
	"timeslider.toolbar.authors": "लेखकअन:",
	"timeslider.toolbar.authorsList": "लेखकअन आथीनन",
	"timeslider.toolbar.exportlink.title": "निर्यात",
	"timeslider.exportCurrent": "हालआ शंसोधनलाई इस्याँ निर्यात अरऽ:",
	"timeslider.version": "संस्करण {{version}}",
	"timeslider.saved": "भँणार अरीयाऽ {{month}} {{day}}, {{year}}",
	"timeslider.playPause": "प्याडआ सामाग्रीइनलाई प्लेब्याक/पउज अरऽ",
	"timeslider.backRevision": "येइ प्याडमी यक शंसोधन पछा जाऽ",
	"timeslider.forwardRevision": "येइ शंसोधनमी यक शंसोधन अघा जाऽ",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "जनवरी",
	"timeslider.month.february": "फेब्रुअरी",
	"timeslider.month.march": "मार्च",
	"timeslider.month.april": "अप्रिल",
	"timeslider.month.may": "मे",
	"timeslider.month.june": "जुन",
	"timeslider.month.july": "जुलाई",
	"timeslider.month.august": "अगस्ट",
	"timeslider.month.september": "सेप्टेम्बर",
	"timeslider.month.october": "अक्टोबर",
	"timeslider.month.november": "नोभेम्बर",
	"timeslider.month.december": "डिसेम्बर",
	"timeslider.unnamedauthors": "{{num}} बिननाउँइको {[plural(num) one: author, other: authors ]}",
	"pad.savedrevs.marked": "आब येइ संशोधनलाई सङ्ग्रहित संशोधनआ रूपमी चिनो लायियो",
	"pad.savedrevs.timeslider": "समयस्लाइडर भेटिबर तम भँणार अरीयाऽ शंसोधनअनलाई हेरि सकन्छऽ",
	"pad.userlist.entername": "तमरो नाउँ हाल",
	"pad.userlist.unnamed": "बिननाउँइको",
	"pad.editbar.clearcolors": "सङताइ कागताजमी है लेखक रङ्ङअन साप अद्द्या?",
	"pad.impexp.importbutton": "ऐलै आयात अरऽ",
	"pad.impexp.importing": "आयात अद्दाछ़...",
	"pad.impexp.confirmimport": "फाइल आयात़ ले प्याडओ अइलओ पाठ बदेलिन्या हो। तम ऐतिऱ बड्ड चाहन्छ भणिबर पक्का छऽ?",
	"pad.impexp.convertFailed": "एइ फाइललाई आयात अद्द नाइसक्यो। कृपया जुदोइ कागजात फर्याट प्रयोग अरऽ या नकल पेस्ट अरऽ",
	"pad.impexp.padHasData": "हम एइ फाइलाई आयात अद्दाइ असमर्थ छौँ क्याइकि एइ प्याडमी पैली अरीयाऽ फेलबदेल छन्, कृपया नयाँ प्याडमी आयात अरऽ",
	"pad.impexp.uploadFailed": "अपलोड असफल, कृपया दोसर्‍याँ प्रयास अरऽ",
	"pad.impexp.importfailed": "आयात असफल",
	"pad.impexp.copypaste": "कृपया नकल सार अरऽ",
	"pad.impexp.exportdisabled": "{{type}} फर्म्याटमी निर्यात अक्षम अरीरैछ। विवरण खिलाइ कृपया तमरा संयन्त्र प्रशासकलाई सम्पर्क अर:।"
}
