{
	"@metadata": {
		"authors": [
			"An13sa",
			"HairyFotr",
			"Izendegi",
			"Mikel Ibaiba",
			"Subi",
			"Theklan",
			"Xabier Armendaritz"
		]
	},
	"admin.page-title": "Kudeaketa panela - Etherpad",
	"admin_plugins": "Plugin-en kudeaketa",
	"admin_plugins.available": "Eskuragarri dauden plugin-ak",
	"admin_plugins.available_not-found": "Ez da plugin-ik aurkitu",
	"admin_plugins.available_fetching": "Eskuratzen...",
	"admin_plugins.available_install.value": "Instalatu",
	"admin_plugins.available_search.placeholder": "Bilatu instalatzeko plugin-ak",
	"admin_plugins.description": "Deskribapena",
	"admin_plugins.installed": "Instalatutako plugin-ak",
	"admin_plugins.installed_fetching": "Instalatutako plugin-ak eskuratzen...",
	"admin_plugins.installed_nothing": "Oraindik ez duzu inolako plugin-ik instalatu.",
	"admin_plugins.installed_uninstall.value": "Desinstalatu",
	"admin_plugins.last-update": "Azken eguneratzea",
	"admin_plugins.name": "Izena",
	"admin_plugins.page-title": "Plugin-en kudeaketa - Etherpad",
	"admin_plugins.version": "Bertsioa",
	"admin_plugins_info": "Arazoak konpontzeko informazioa",
	"admin_plugins_info.hooks": "Instalatutako kakoak",
	"admin_plugins_info.hooks_client": "Bezeroaren aldeko kakoak",
	"admin_plugins_info.hooks_server": "Zerbitzari aldeko kakoak",
	"admin_plugins_info.parts": "Instalatutako atalaka",
	"admin_plugins_info.plugins": "Instalatutako plugin-ak",
	"admin_plugins_info.page-title": "Plugin-en informazioa - Etherpad",
	"admin_plugins_info.version": "Etherpad bertsioa",
	"admin_plugins_info.version_latest": "Eskuragarri dagoen bertsio berriena",
	"admin_plugins_info.version_number": "Bertsio-zenbakia",
	"admin_settings": "Ezarpenak",
	"admin_settings.current": "Oraingo konfigurazioa",
	"admin_settings.current_example-devel": "Adibiderako garapenerako ezarpenen txantiloia",
	"admin_settings.current_example-prod": "Adibiderako lanerako ezarpenen txantiloia",
	"admin_settings.current_restart.value": "Berrabiarazi Etherpad",
	"admin_settings.current_save.value": "Gorde Ezarpenak",
	"admin_settings.page-title": "Ezarpenak - Etherpad",
	"index.newPad": "Pad berria",
	"index.createOpenPad": "edo sortu/ireki Pad bat honako izenarekin:",
	"index.openPad": "ireki existitzen den eta hurrengo izena duen Pad-a:",
	"pad.toolbar.bold.title": "Lodia (Ctrl+B)",
	"pad.toolbar.italic.title": "Etzana (Ctrl+I)",
	"pad.toolbar.underline.title": "Azpimarratua (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Marratua (Ctrl+5)",
	"pad.toolbar.ol.title": "Zerrenda ordenatua (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Zerrenda ez-ordenatua (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Koska (TAB)",
	"pad.toolbar.unindent.title": "Koska kendu (Shift+TAB)",
	"pad.toolbar.undo.title": "Desegin (Ctrl+Z)",
	"pad.toolbar.redo.title": "Berregin (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Ezabatu Egiletza Koloreak (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Inportatu/Esportatu fitxategi formatu ezberdinetara/ezberdinetatik",
	"pad.toolbar.timeslider.title": "Denbora-lerroa",
	"pad.toolbar.savedRevision.title": "Gorde berrikuspena",
	"pad.toolbar.settings.title": "Ezarpenak",
	"pad.toolbar.embed.title": "Partekatu eta Txertatu pad hau",
	"pad.toolbar.showusers.title": "Erakutsi pad honetako erabiltzaileak",
	"pad.colorpicker.save": "Gorde",
	"pad.colorpicker.cancel": "Utzi",
	"pad.loading": "Kargatzen...",
	"pad.noCookie": "Cookiea ez da aurkitu. Mesedez, gaitu cookieak zure nabigatzailean! Zure saioa eta ezarpenak ez dira bisiten artean gordeko. Nabigatzaile batzuetan baliteke hau Etherpad iFrame bitartez txertatuta egoteagatik izatea. Ziurtatu ezazu mesedez Etherpad iFrame-aren jatorrizko orriaren azpidomeinu/domeinu berean daudela.",
	"pad.permissionDenied": "Ez duzu baimenik pad honetara sartzeko",
	"pad.settings.padSettings": "Pad Ezarpenak",
	"pad.settings.myView": "Nire Ikuspegia",
	"pad.settings.stickychat": "Txata beti pantailan",
	"pad.settings.chatandusers": "Erakutsi txata eta erabiltzaileak",
	"pad.settings.colorcheck": "Egiletzaren koloreak",
	"pad.settings.linenocheck": "Lerro zenbakiak",
	"pad.settings.rtlcheck": "Irakurri edukia eskuinetik ezkerrera?",
	"pad.settings.fontType": "Letra-mota:",
	"pad.settings.fontType.normal": "Arrunta",
	"pad.settings.language": "Hizkuntza:",
	"pad.settings.about": "Honi buruz",
	"pad.settings.poweredBy": "Honek garatua:",
	"pad.importExport.import_export": "Inportatu/Esportatu",
	"pad.importExport.import": "Igo edozein testu-fitxategi edo dokumentu",
	"pad.importExport.importSuccessful": "Ondo!",
	"pad.importExport.export": "Esportatu oraingo pad hau honela:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Testu laua",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Testu laua edo HTML formatudun testuak bakarrik inporta ditzakezu. Aurreratuagoak diren inportazio aukerak izateko <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord edo LibreOffice instala ezazu</a>.",
	"pad.modals.connected": "Konektatuta.",
	"pad.modals.reconnecting": "Zure pad-era birkonektatzen...",
	"pad.modals.forcereconnect": "Behartu berkonexioa",
	"pad.modals.reconnecttimer": "Berriz konektatzen saiatzen",
	"pad.modals.cancel": "Utzi",
	"pad.modals.userdup": "Beste leiho batean ireki da",
	"pad.modals.userdup.explanation": "Pad hau zure nabigatzailearen beste leiho batean irekita dagoela ematen du.",
	"pad.modals.userdup.advice": "Berriro konektatu bestearen ordez leiho hau erabiltzeko.",
	"pad.modals.unauth": "Baimenik gabe",
	"pad.modals.unauth.explanation": "Orrialdea ikusten ari zinela zure baimenak aldatu dira. Saia zaitez berriro konektatzen.",
	"pad.modals.looping.explanation": "Sinkronizazio zerbitzariarekin komunikazioa arazoak daude.",
	"pad.modals.looping.cause": "Agian firewall edo proxy ez-bateragarri baten bidez konektatu zara.",
	"pad.modals.initsocketfail": "Zerbitzarira ezin da iritsi.",
	"pad.modals.initsocketfail.explanation": "Ezin izan da konektatu sinkronizazio zerbitzarira.",
	"pad.modals.initsocketfail.cause": "Ziurrenik hau zure nabigatzailearen edo internet konexioaren arazo bat dela-eta izango da.",
	"pad.modals.slowcommit.explanation": "Zerbitzariak ez du erantzuten.",
	"pad.modals.slowcommit.cause": "Baliteke hau sarearen konexio arazoak direla-eta izatea.",
	"pad.modals.badChangeset.explanation": "Sinkronizazio zerbitzariak, zuk egindako aldaketa bat legez kanpokotzat jo du.",
	"pad.modals.badChangeset.cause": "Hau zerbitzariaren konfigurazio okerra edo ustekabeko beste jokabidearen baten ondorio izan liteke. Jarri harremanetan zerbitzu-administratzailearekin, errore bat dela uste baduzu. Saiatu berriro konektatzen edizioarekin jarraitzeko.",
	"pad.modals.corruptPad.explanation": "Sartzen saiatzen ari zaren Pad-a hondatuta dago.",
	"pad.modals.corruptPad.cause": "Baliteke zerbitzari okerreko konfigurazioagatik edo beste ustekabeko portaera batengatik izatea. Jarri harremanetan zerbitzu-administratzailearekin.",
	"pad.modals.deleted": "Ezabatua.",
	"pad.modals.deleted.explanation": "Pad hau ezabatu da.",
	"pad.modals.rateLimited": "Baloratzea Mugatuta.",
	"pad.modals.rateLimited.explanation": "Pad honetara mezu gehiegi bidali dituzu eta ondorioz deskonektatu zaizu.",
	"pad.modals.rejected.explanation": "Zerbitzariak zure nabigatzailetik bidali den mezu bat baztertu du.",
	"pad.modals.rejected.cause": "Baliteke pad-a ikusten ari zinen bitartean zerbitzaria eguneratu izana, edo bestela Etherpad-en arazo bat egon liteke. Orria freskatzen saiatu zaitez.",
	"pad.modals.disconnected": "Deskonektatua izan zara.",
	"pad.modals.disconnected.explanation": "Zerbitzariarekiko konexioa galdu da",
	"pad.modals.disconnected.cause": "Baliteke zerbitzaria eskuragarri ez egotea. Mesedez, jakinarazi zerbitzuko administratzaileari honek gertatzen jarraitzen badu.",
	"pad.share": "Partekatu pad hau",
	"pad.share.readonly": "Irakurtzeko bakarrik",
	"pad.share.link": "Esteka",
	"pad.share.emebdcode": "Txertatu URLa",
	"pad.chat": "Txata",
	"pad.chat.title": "Ireki pad honentzako txata.",
	"pad.chat.loadmessages": "Kargatu mezu gehiago",
	"pad.chat.stick.title": "Itsatsi txata pantailan",
	"pad.chat.writeMessage.placeholder": "Idatzi hemen zure mezua",
	"timeslider.followContents": "Jarraitu pad-aren edukien eguneratzeak",
	"timeslider.pageTitle": "{{appTitle}} Denbora-lerroa",
	"timeslider.toolbar.returnbutton": "Itzuli pad-era",
	"timeslider.toolbar.authors": "Egileak:",
	"timeslider.toolbar.authorsList": "Egilerik gabe",
	"timeslider.toolbar.exportlink.title": "Esportatu",
	"timeslider.exportCurrent": "Esportatu bertsio hau honela:",
	"timeslider.version": "{{version}} bertsioa",
	"timeslider.saved": "{{year}}(e)ko {{month}}ren {{day}}(e)an gordeta",
	"timeslider.playPause": "Erreproduzitu / Gelditu Pad-eko edukiak",
	"timeslider.backRevision": "Joan berrikusketa bat atzerago Pad honetan",
	"timeslider.forwardRevision": "Joan berrikusketa bat aurrerago Pad honetan",
	"timeslider.dateformat": "{{year}}/{{month}}/{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Urtarrila",
	"timeslider.month.february": "Otsaila",
	"timeslider.month.march": "Martxoa",
	"timeslider.month.april": "Apirila",
	"timeslider.month.may": "Maiatza",
	"timeslider.month.june": "Ekaina",
	"timeslider.month.july": "Uztaila",
	"timeslider.month.august": "Abuztua",
	"timeslider.month.september": "Iraila",
	"timeslider.month.october": "Urria",
	"timeslider.month.november": "Azaroa",
	"timeslider.month.december": "Abendua",
	"timeslider.unnamedauthors": "izenik gabeko {{num}} {[plural(num) one: egile, other: egile]}",
	"pad.savedrevs.marked": "Berrikuspen hau gordetako berrikuspen gisa markatua dago orain",
	"pad.savedrevs.timeslider": "Gordetako berrikusketak denbora-lerroa bisitatuz ikus ditzakezu",
	"pad.userlist.entername": "Sartu zure izena",
	"pad.userlist.unnamed": "izenik gabe",
	"pad.editbar.clearcolors": "Ezabatu egile koloreak dokumentu osoan? Honek ez du atzera bueltarik",
	"pad.impexp.importbutton": "Inportatu orain",
	"pad.impexp.importing": "Inportatzen...",
	"pad.impexp.confirmimport": "Fitxategi bat inportatzen baduzu oraingo pad honen testua ezabatuko da. Ziur zaude jarraitu nahi duzula?",
	"pad.impexp.convertFailed": "Ez gara fitxategi hau inportatzeko gai izan. Erabil ezazu, mesedez, beste dokumentu formatu bat edo eskuz kopiatu eta itsatsi ezazu.",
	"pad.impexp.padHasData": "Artxibo hau ezin izan dugu inportatu Pad honek dagoeneko aldaketak izan dituelako, Pad berri batera inportatu mesedez.",
	"pad.impexp.uploadFailed": "Igotzeak huts egin du, saia zaitez berriro",
	"pad.impexp.importfailed": "Inportazioak huts egin du",
	"pad.impexp.copypaste": "Mesedez kopiatu eta itsatsi ezazu",
	"pad.impexp.exportdisabled": "{{type}} formatuarekin esportatzea desgaituta dago. Xehetasun gehiagorako zure sistemako administratzailearekin harremanetan jarri zaitez.",
	"pad.impexp.maxFileSize": "Fitxategia handiegia da. Zure guneko administratzailearekin harremanetan jarri zaitez inportatu daitezkeen fitxategien gehienezko tamaina handitzeko"
}
