{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"admin_plugins": "پلگ ان منیجر",
	"admin_plugins.available": "دستیاب پلگ ان",
	"admin_plugins.available_not-found": "کوئی پلگ ان کائنی لبھے۔",
	"admin_plugins.available_install.value": "انسٹال",
	"admin_plugins.description": "تفصیل",
	"admin_plugins.installed_uninstall.value": "ان انسٹال",
	"admin_plugins.last-update": "چھیکڑی تبدیلی",
	"admin_plugins.name": "ناں",
	"admin_plugins.version": "ورژن",
	"admin_plugins_info.parts": "انسٹال تھئے حصے",
	"admin_plugins_info.plugins": "انسٹال تھئے پلگ ان",
	"admin_plugins_info.version_number": "ورشن نمبر",
	"admin_settings": "ترتیباں",
	"admin_settings.current_save.value": "ترتیباں محفوظ کرو",
	"admin_settings.page-title": "ترتیباں ــ ایتھرپیڈ",
	"index.newPad": "نواں پیڈ",
	"pad.toolbar.bold.title": "بولڈ(Ctrl+B)",
	"pad.toolbar.italic.title": "ترچھے (Ctrl+I)",
	"pad.toolbar.underline.title": "ہیٹھ لکیر (Ctrl+U)",
	"pad.toolbar.indent.title": "حاشیہ (ٹیب)",
	"pad.toolbar.unindent.title": "حاشیہ ٻاہر دوں (شفٹ + ٹیٻ)",
	"pad.toolbar.undo.title": "اݨ کیتا (کنٹرول + زیڈ)",
	"pad.toolbar.redo.title": "ولدا کرو (کنٹرول + وائی)",
	"pad.toolbar.savedRevision.title": "رویژن بچاؤ",
	"pad.toolbar.settings.title": "ترتیباں",
	"pad.colorpicker.save": "بچاؤ",
	"pad.colorpicker.cancel": "منسوخ",
	"pad.loading": "لوڈ تھیندا پئے۔۔۔",
	"pad.settings.padSettings": "پیڈ ترتیباں",
	"pad.settings.fontType": "فونٹ قسم:",
	"pad.settings.language": "زبان:",
	"pad.settings.about": "تعارف",
	"pad.settings.poweredBy": "تکڑا کرݨ آلے",
	"pad.importExport.importSuccessful": "کامیاب!",
	"pad.importExport.exportetherpad": "ایتھرپیڈ",
	"pad.importExport.exporthtml": "ایچ ٹی ایم ایل",
	"pad.importExport.exportplain": "سادہ متن",
	"pad.importExport.exportword": "مائیکروسافٹ ورڈ",
	"pad.importExport.exportpdf": "پی ڈی ایف",
	"pad.modals.connected": "ڄُڑ ڳیا۔",
	"pad.modals.cancel": "منسوخ",
	"pad.modals.unauth": "اجازت کائنی",
	"pad.modals.initsocketfail": "سرور تائیں پہنچݨ ممکن کائنی",
	"pad.modals.slowcommit.explanation": "سرور توں جواب کائنی امدا پیا",
	"pad.modals.deleted": "مٹا ݙتے",
	"pad.modals.deleted.explanation": "ایہ پیڈ ہٹا ݙتا ڳئے۔",
	"pad.modals.disconnected": "تہاݙا کنکشن مُک ڳئے",
	"pad.share": "ایہ پیڈ شیئر کرو",
	"pad.share.readonly": "صرف پڑھو",
	"pad.share.link": "ربط",
	"pad.share.emebdcode": "امنیڈ یو آر ایل",
	"pad.chat": "چیٹ",
	"pad.chat.loadmessages": "ٻئے سنیہے لوڈ کرو",
	"pad.chat.writeMessage.placeholder": "آپݨاں سنیہا اتھ لکھو",
	"timeslider.toolbar.returnbutton": "واپس پیڈ تے ونڄو",
	"timeslider.toolbar.authors": "مصنف:",
	"timeslider.toolbar.authorsList": "کوئی مصنف کائنی",
	"timeslider.toolbar.exportlink.title": "ٻاہر بھیڄو",
	"timeslider.version": "ورژن {{version}}",
	"timeslider.saved": "محفوظ تھیا {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "جنوری",
	"timeslider.month.february": "فروری",
	"timeslider.month.march": "مارچ",
	"timeslider.month.april": "اپريل",
	"timeslider.month.may": "مئی",
	"timeslider.month.june": "جون",
	"timeslider.month.july": "جولائی",
	"timeslider.month.august": "اگست",
	"timeslider.month.september": "ستمبر",
	"timeslider.month.october": "اکتوبر",
	"timeslider.month.november": "نومبر",
	"timeslider.month.december": "دسمبر",
	"pad.userlist.entername": "آپݨا ناں درج کرو",
	"pad.userlist.unnamed": "بغیر ناں",
	"pad.impexp.importbutton": "ہݨ ٻاہروں گھن آؤ",
	"pad.impexp.importing": "اندر آندا پئے۔۔۔",
	"pad.impexp.uploadFailed": "فائل اپ لوڈ نی تھی سڳی، چڑھاوݨ کیتےولدا کوشش کرو",
	"pad.impexp.importfailed": "ٻاہروں آ نی سڳے"
}
