{
	"@metadata": {
		"authors": [
			"Yupik"
		]
	},
	"admin_plugins.description": "Deskriptt",
	"admin_plugins.name": "Nõmm",
	"admin_plugins.version": "Versio",
	"admin_plugins_info.version": "Etherpad-versio",
	"admin_plugins_info.version_number": "Versionââmar",
	"admin_settings": "Asetõõzz",
	"admin_settings.current_save.value": "Ruõkk asetõõzzid",
	"admin_settings.page-title": "Asetõõzz - Etherpad",
	"index.newPad": "Ođđ mošttʼtõspõʹmmai",
	"index.createOpenPad": "leʼbe raaj leʼbe ääʹved mošttʼtõspõʹmmai nõõmin:",
	"pad.toolbar.underline.title": "Vuâllacertldâsttmõš (CTRL-U)",
	"pad.toolbar.undo.title": "Kååʹmet (Ctrl+Z)",
	"pad.toolbar.savedRevision.title": "Ruõkk muttâz",
	"pad.toolbar.settings.title": "Asetõõzz",
	"pad.toolbar.showusers.title": "Čuäʼjet tän mošttʼtõspõʹmmai õõʹnnʼjid",
	"pad.colorpicker.save": "Ruõkk",
	"pad.colorpicker.cancel": "Jõõsk",
	"pad.settings.padSettings": "Mošttʼtõspõʹmmai asetõõzz",
	"pad.settings.chatandusers": "Čuäʹjet čääʹtt da õõʹnnʼjid",
	"pad.settings.language": "Ǩiõll:",
	"pad.settings.about": "Lââʹssteâđ",
	"pad.settings.poweredBy": "Kääzzkõõzz vueiʹtlvâstt",
	"pad.importExport.importSuccessful": "Oʹnnsti!",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.cancel": "Jõõsk",
	"pad.modals.slowcommit.explanation": "Server ij vaʹstted.",
	"pad.modals.deleted": "Jaukkuum.",
	"pad.modals.deleted.explanation": "Tät mošttʼtõspõʹmmai lij jaukkuum.",
	"pad.share": "Jueʼjj mošttʼtõspõʹmmai",
	"pad.share.link": "Liŋkk",
	"pad.chat": "Čäʹtt",
	"pad.chat.writeMessage.placeholder": "Ǩeeʹrjet jiijjad saaǥǥ täzz",
	"timeslider.toolbar.returnbutton": "Määʹcc mošttʼtõspõʹmma",
	"timeslider.version": "Versio {{version}}",
	"timeslider.saved": "Ruõkkum {{month}} {{day}}. peeiʹv {{year}}",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "ođđeeʹjjmannu",
	"timeslider.month.february": "täʹlvvmannu",
	"timeslider.month.march": "pâʹsslašttâm-mannu",
	"timeslider.month.april": "njuhččmannu",
	"timeslider.month.may": "vueʹssmannu",
	"timeslider.month.june": "ǩieʹssmannu",
	"timeslider.month.july": "sueiʹnnmannu",
	"timeslider.month.august": "påʹrǧǧmannu",
	"timeslider.month.september": "čõhččmannu",
	"timeslider.month.october": "kålggmannu",
	"timeslider.month.november": "skamm-mannu",
	"timeslider.month.december": "rosttovmannu",
	"pad.userlist.entername": "Ǩeeʹrjet jiijjad nõõm"
}
