{
	"@metadata": {
		"authors": [
			"Adr mm",
			"F Samaritani"
		]
	},
	"admin.page-title": "Pannellu amministrativu - Etherpad",
	"admin_plugins": "Gestore de connetores",
	"admin_plugins.available": "Connetores a disponimentu",
	"admin_plugins.available_not-found": "Nissunu connetore a disponimentu",
	"admin_plugins.available_fetching": "Recuperende...",
	"admin_plugins.available_install.value": "Installa",
	"admin_plugins.available_search.placeholder": "Chirca connetores de installare",
	"admin_plugins.description": "Descritzione",
	"admin_plugins.installed": "Connetores installados",
	"admin_plugins.installed_fetching": "Recuperende connetores installados...",
	"admin_plugins.installed_nothing": "No as installadu ancora nissunu connetore.",
	"admin_plugins.installed_uninstall.value": "Disinstalla",
	"admin_plugins.last-update": "Ùrtima atualizatzione",
	"admin_plugins.name": "Nòmine",
	"admin_plugins.page-title": "Gestore de connetores - Etherpad",
	"admin_plugins.version": "Versione",
	"admin_plugins_info": "Informatzione pro sa risolutzione de problemas",
	"admin_plugins_info.parts": "Partes installadas",
	"admin_plugins_info.plugins": "Connetores installados",
	"admin_plugins_info.page-title": "Informatzione de su connetore - Etherpad",
	"admin_plugins_info.version": "Versione de Etherpad",
	"admin_plugins_info.version_latest": "Ùrtima versione a disponimentu",
	"admin_plugins_info.version_number": "Nùmeru de versione",
	"admin_settings": "Cunfiguratzione",
	"admin_settings.current": "Cunfiguratzione atuale",
	"admin_settings.current_restart.value": "Torra a aviare Etherpad",
	"admin_settings.current_save.value": "Sarva sa cunfiguratzione",
	"admin_settings.page-title": "Cunfiguratzione - Etherpad",
	"index.newPad": "Pad nou",
	"index.createOpenPad": "o crea/aberi unu pad cun su nòmine:",
	"index.openPad": "aberi unu pad esistente cun su nòmine:",
	"pad.toolbar.bold.title": "Grassetu (Ctrl+B)",
	"pad.toolbar.italic.title": "Cursivu (Ctrl+I)",
	"pad.toolbar.underline.title": "Sutaliniadu (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Istangadu (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista numerada (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista cun puntos (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indentatzione a dereta (Tab)",
	"pad.toolbar.unindent.title": "Indentatzione a manca (Shift+Tab)",
	"pad.toolbar.undo.title": "Iscontza (Ctrl+Z)",
	"pad.toolbar.redo.title": "Torra a fàghere (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Lìmpia is colores de autoria (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importa/esporta dae/a formados de archìviu diferentes",
	"pad.toolbar.timeslider.title": "Presentatzione cronologia",
	"pad.toolbar.savedRevision.title": "Sarva sa versione",
	"pad.toolbar.settings.title": "Cunfiguratzione",
	"pad.toolbar.embed.title": "Cumpartzi e incòrpora custu Pad",
	"pad.toolbar.showusers.title": "Ammustra is utentes in custu Pad",
	"pad.colorpicker.save": "Sarva",
	"pad.colorpicker.cancel": "Annulla",
	"pad.loading": "Carrighende...",
	"pad.noCookie": "Su testimòngiu no est istètiu agatadu. Permite is testimòngios in su navigadore tuo. Sa sessione e sa cunfiguratzione tuas no ant a èssere sarvadas intre bìsitas. Podet èssere pro more de s'inclusione de Etherpad comente iFrame in tzertos navigadores. Assegura·ti chi Etherpad s'agatat in su pròpiu sutadomìniu/domìniu chi s'iFrame printzipale",
	"pad.permissionDenied": "Non tenes permissu pro atzèdere a custu pad",
	"pad.settings.padSettings": "Cunfiguratzione de su pad",
	"pad.settings.myView": "Sa visualizatzione mia",
	"pad.settings.stickychat": "Ammustra semper sa tzarrada",
	"pad.settings.chatandusers": "Ammustra sa tzarrada e is utentes",
	"pad.settings.colorcheck": "Colores de autoria",
	"pad.settings.linenocheck": "Nùmeros de lìnia",
	"pad.settings.rtlcheck": "Cuntenutu dae manca a dereta",
	"pad.settings.fontType": "Tipu de caràtere:",
	"pad.settings.fontType.normal": "Normale",
	"pad.settings.language": "Lìngua:",
	"pad.settings.about": "Informatziones",
	"pad.settings.poweredBy": "Realizadu cun",
	"pad.importExport.import_export": "Importatzione/esportatzione",
	"pad.importExport.import": "Càrriga un'archìviu de testu o unu documentu",
	"pad.importExport.importSuccessful": "Carrigadu.",
	"pad.importExport.export": "Esporta su pad atuale comente:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Testu sèmplitze",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Isceti is formados de testu sèmplitze o HTML podent èssere importados. Pro mètodos avantzados de importatzione, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">installa AbiWord o LibreOffice</a>.",
	"pad.modals.connected": "Connètidu.",
	"pad.modals.reconnecting": "Connetende a su pad tuo...",
	"pad.modals.forcereconnect": "Fortza sa connesione",
	"pad.modals.reconnecttimer": "Torrende a connètere in",
	"pad.modals.cancel": "Annulla",
	"pad.modals.userdup": "Abertu in un'àtera ventana",
	"pad.modals.userdup.explanation": "Podet èssere chi custu pad siat abertu in un'àtera ischeda de custu navigadore in custu ordinadore.",
	"pad.modals.userdup.advice": "Torra a connètere pro impreare custa ventana.",
	"pad.modals.unauth": "Chena autorizatzione",
	"pad.modals.unauth.explanation": "Is permissos tuos funt istètios cambiados in su mentras chi fias bidende custa pàgina. Prova de ti torrare a connètere.",
	"pad.modals.looping.explanation": "Nci funt problemas de comunicatzione cun su serbidore de sincronizatzione.",
	"pad.modals.looping.cause": "Forsis sa connessione at impreadu unu serbidore intermediàriu (proxy) o unu firewall chi no est cumpatìbile.",
	"pad.modals.initsocketfail": "Su serbidore no est atzessìbile.",
	"pad.modals.initsocketfail.explanation": "Impossìbile connètere cun su serbidore de sincronizatzione.",
	"pad.modals.initsocketfail.cause": "Podet èssere a càusa de unu problema cun su navigadore tuo o cun sa connessione de internet.",
	"pad.modals.slowcommit.explanation": "Su serbidore non rispondet.",
	"pad.modals.slowcommit.cause": "Podet èssere a càusa de problemas cun sa connessione de internet.",
	"pad.modals.badChangeset.explanation": "Una modìfica tua est istètia cunsiderada illegale dae su serbidore de sincronizatzione.",
	"pad.modals.badChangeset.cause": "Podet èssere a càusa de una cunfiguratzione de serbidore isballiada o calicunu àteru cumportamentu imprevistu. Iscrie a s'amministratzione de su servìtziu si pensas chi siat un'errore. Prova a connètere torra pro sighire a modificare.",
	"pad.modals.corruptPad.explanation": "Su pad a su chi ses chirchende de atzèdere est dannadu.",
	"pad.modals.corruptPad.cause": "Podet èssere a càusa de una cunfiguratzione de serbidore non curreta o pro unu cumportamentu imprevistu. Iscrie a s'amministratzione de su servìtziu.",
	"pad.modals.deleted": "Cantzelladu.",
	"pad.modals.deleted.explanation": "Pad cantzelladu.",
	"pad.modals.rateLimited.explanation": "As imbiadu tropu messàgios a custu pad e t'at disconnètidu.",
	"pad.modals.rejected.explanation": "Su serbidore at rifiutadu unu messàgiu imbiadu dae su navigadore tuo.",
	"pad.modals.rejected.cause": "Podet èssere chi su serbidore siat istètiu atualizadu in su mentras chi fias bidende su pad, o podet èssere chi nci siat un'errore in Etherpad. Prova a atualizare sa pàgina.",
	"pad.modals.disconnected": "Disconnètidu.",
	"pad.modals.disconnected.explanation": "Connessione cun su serbidore pèrdida.",
	"pad.modals.disconnected.cause": "Su serbidore no est a disponimentu. Iscrie a s'amministratzione de su servìtziu si su problema persistet.",
	"pad.share": "Cumpartzi custu pad",
	"pad.share.link": "Ligòngiu",
	"pad.share.emebdcode": "Incòrpora URL",
	"pad.chat": "Tzarrada",
	"pad.chat.title": "Aberi sa tzarrada pro custu pad.",
	"pad.chat.loadmessages": "Càrriga àteros messàgios",
	"pad.chat.stick.title": "Apica sa tzarrada in s'ischermu",
	"pad.chat.writeMessage.placeholder": "Iscrie su messàgiu tuo inoghe",
	"timeslider.followContents": "Sighi is atualizatziones de cuntenutu de su pad",
	"timeslider.pageTitle": "Cronologia {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Torra a su pad",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Nissunu autore",
	"timeslider.toolbar.exportlink.title": "Esporta",
	"timeslider.exportCurrent": "Esporta sa versione atuale comente:",
	"timeslider.version": "Versione {{version}}",
	"timeslider.saved": "Sarvadu su {{day}} de {{month}} de su {{year}}",
	"timeslider.playPause": "Riprodutzione/pàusa de is cuntenutos de su pad",
	"timeslider.backRevision": "Bae a una versione pretzedente de custu pad",
	"timeslider.forwardRevision": "Bae a una versione imbeniente de custu pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Ghennàrgiu",
	"timeslider.month.february": "Freàrgiu",
	"timeslider.month.march": "Martzu",
	"timeslider.month.april": "Abrile",
	"timeslider.month.may": "Maju",
	"timeslider.month.june": "Làmpadas",
	"timeslider.month.july": "Mese de argiolas",
	"timeslider.month.august": "Austu",
	"timeslider.month.september": "Cabudanni",
	"timeslider.month.october": "Ledàmine",
	"timeslider.month.november": "Onniasantu",
	"timeslider.month.december": "Mese de idas",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autore, other: autores ]} chena nòmine",
	"pad.savedrevs.marked": "Custa revisione est istètia marcada comente revisione sarvada",
	"pad.savedrevs.timeslider": "Podes bìdere is versiones sarvadas bisitende sa cronologia",
	"pad.userlist.entername": "Inserta su nòmine tuo",
	"pad.userlist.unnamed": "Chena nòmine",
	"pad.editbar.clearcolors": "Seguru chi boles limpiare is colores de autoria de totu su documentu? Custa atzione no dda podes annullare",
	"pad.impexp.importbutton": "Importa immoe",
	"pad.impexp.importing": "Importende...",
	"pad.impexp.confirmimport": "S'importatzione de un'archìviu at a subraiscrìere su testu atuale de su pad. Seguru chi boles sighire?",
	"pad.impexp.convertFailed": "Impossìbile importare custu archìviu. Imprea unu formadu de documentu diferente o còpia e incolla a manu",
	"pad.impexp.padHasData": "Impossìbile importare custu archìviu pro ite custu pad est istètiu giai modificadu. Importa·ddu in unu pad nou",
	"pad.impexp.uploadFailed": "Errore in sa càrriga. Torra a provare",
	"pad.impexp.importfailed": "Errore de importatzione",
	"pad.impexp.copypaste": "Còpia e incolla",
	"pad.impexp.exportdisabled": "S'esportatzione comente {{type}} est disativada. Iscrie a s'amministratzione de su sistema pro àteras informatziones.",
	"pad.impexp.maxFileSize": "S'archìviu est tropu manu. Iscrie a s'amministratzione pro ismanniare sa dimensione permìtida pro s'importatzione"
}
