{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Andibecker",
			"Ekminarin",
			"Patsagorn Y.",
			"Trisorn Triboon"
		]
	},
	"admin.page-title": "แดชบอร์ดผู้ดูแลระบบ - Etherpad",
	"admin_plugins": "ตัวจัดการปลั๊กอิน",
	"admin_plugins.available": "ปลั๊กอินที่มีอยู่",
	"admin_plugins.available_not-found": "ไม่พบปลั๊กอิน",
	"admin_plugins.available_fetching": "กำลังเรียก…",
	"admin_plugins.available_install.value": "ติดตั้ง",
	"admin_plugins.available_search.placeholder": "ค้นหาปลั๊กอินที่จะติดตั้ง",
	"admin_plugins.description": "คำอธิบาย",
	"admin_plugins.installed": "ปลั๊กอินที่ติดตั้ง",
	"admin_plugins.installed_fetching": "กำลังเรียกปลั๊กอินที่ติดตั้ง…",
	"admin_plugins.installed_nothing": "คุณยังไม่ได้ติดตั้งปลั๊กอินใด ๆ",
	"admin_plugins.installed_uninstall.value": "ถอนการติดตั้ง",
	"admin_plugins.last-update": "การปรับปรุงครั้งล่าสุด",
	"admin_plugins.name": "ชื่อ",
	"admin_plugins.page-title": "ตัวจัดการปลั๊กอิน - Etherpad",
	"admin_plugins.version": "เวอร์ชัน",
	"admin_plugins_info": "ข้อมูลการแก้ไขปัญหา",
	"admin_plugins_info.hooks": "ติดตั้งตะขอ",
	"admin_plugins_info.hooks_client": "ตะขอฝั่งไคลเอ็นต์",
	"admin_plugins_info.hooks_server": "ตะขอฝั่งเซิร์ฟเวอร์",
	"admin_plugins_info.parts": "ชิ้นส่วนที่ติดตั้ง",
	"admin_plugins_info.plugins": "ปลั๊กอินที่ติดตั้ง",
	"admin_plugins_info.page-title": "ข้อมูลปลั๊กอิน - Etherpad",
	"admin_plugins_info.version": "รุ่น Etherpad",
	"admin_plugins_info.version_latest": "เวอร์ชันล่าสุดที่มีอยู่",
	"admin_plugins_info.version_number": "หมายเลขเวอร์ชัน",
	"admin_settings": "การตั้งค่า",
	"admin_settings.current": "การกำหนดค่าปัจจุบัน",
	"admin_settings.current_example-devel": "ตัวอย่างเทมเพลตการตั้งค่าการพัฒนา",
	"admin_settings.current_example-prod": "ตัวอย่างแม่แบบการตั้งค่าการผลิต",
	"admin_settings.current_restart.value": "รีสตาร์ท Etherpad",
	"admin_settings.current_save.value": "บันทึกการตั้งค่า",
	"admin_settings.page-title": "การตั้งค่า - Etherpad",
	"index.newPad": "สร้างแผ่นจดบันทึกใหม่",
	"index.createOpenPad": "หรือสร้าง/เปิดแผ่นจดบันทึกที่มีชื่อ:",
	"index.openPad": "เปิดแพดที่มีอยู่แล้วด้วยชื่อ:",
	"pad.toolbar.bold.title": "ตัวหนา (Ctrl+B)",
	"pad.toolbar.italic.title": "ตัวเอียง (Ctrl+I)",
	"pad.toolbar.underline.title": "ขีดเส้นใต้ (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "ขีดทับ (Ctrl+5)",
	"pad.toolbar.ol.title": "รายการที่เรียงลำดับ (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "รายการที่ไม่เรียงลำดับ (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "เยื้องเข้า (TAB)",
	"pad.toolbar.unindent.title": "เยื้องออก (Shift+TAB)",
	"pad.toolbar.undo.title": "เลิกทำ (Ctrl+Z)",
	"pad.toolbar.redo.title": "ทำซ้ำ (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "ลบสีผู้เขียน (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "นำเข้า/ส่งออกไฟล์จาก/เป็นรูปแบบต่าง ๆ",
	"pad.toolbar.timeslider.title": "ตัวเลื่อนเวลา",
	"pad.toolbar.savedRevision.title": "บันทึกรุ่นแก้ไข",
	"pad.toolbar.settings.title": "การตั้งค่า",
	"pad.toolbar.embed.title": "แชร์และฝังแผ่นจดบันทึกนี้",
	"pad.toolbar.showusers.title": "แสดงผู้ใช้บนแผ่นจดบันทึกนี้",
	"pad.colorpicker.save": "บันทึก",
	"pad.colorpicker.cancel": "ยกเลิก",
	"pad.loading": "กำลังโหลด...",
	"pad.noCookie": "ไม่พบคุกกี้ กรุณาอนุญาติคุกกี้บนเบราว์เซอร์ของคุณ การเข้าสู่ระบบและการตั้งค่าจะไม่ถูกบันทึกขณะเยี่ยมชม อาจเกิดปัญหาจากอีเทอร์แพดถูกฝังไว้ในหน้าผ่าน iFrame ในบางเบราว์เซอร์ กรุณาตรวจสอบว่าอีเทอร์แพดอยู่ในโดเมนหรือโดเมนรองเดียวกันกับหน้าที่ฝัง iFrame",
	"pad.permissionDenied": "คุณไม่มีสิทธิ์เข้าถึงแผ่นจดบันทึกนี้",
	"pad.settings.padSettings": "การตั้งค่าแผ่นจดบันทึก",
	"pad.settings.myView": "มุมมองของฉัน",
	"pad.settings.stickychat": "แสดงการแชทบนหน้าจอเสมอ",
	"pad.settings.chatandusers": "แสดงการแชทและผู้ใช้",
	"pad.settings.colorcheck": "สีผู้เขียน",
	"pad.settings.linenocheck": "เลขบรรทัด",
	"pad.settings.rtlcheck": "อ่านเนื้อหาจากขวาไปซ้ายหรือไม่?",
	"pad.settings.fontType": "ชนิดแบบอักษร:",
	"pad.settings.language": "ภาษา:",
	"pad.settings.about": "เกี่ยวกับ",
	"pad.settings.poweredBy": "ขับเคลื่อนโดย",
	"pad.importExport.import_export": "นำเข้า/ส่งออก",
	"pad.importExport.import": "อัปโหลดไฟล์ข้อความหรือเอกสารใด ๆ",
	"pad.importExport.importSuccessful": "สำเร็จ!",
	"pad.importExport.export": "ส่งออกแผ่นจดบันทึกปัจจุบันเป็น:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "ข้อความธรรมดา",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "คุณสามารถนำเข้าได้จากรูปแบบ HTML หรือข้อความธรรมดาเท่านั้น สำหรับคุณสมบัติการนำเข้าขั้นสูงเพิ่มเติม โปรด<a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">ติดตั้ง AbiWord หรือ LibraOffice</a>",
	"pad.modals.connected": "เชื่อมต่อแล้ว",
	"pad.modals.reconnecting": "กำลังเชื่อมต่อกับแผ่นจดบันทึกของคุณใหม่..",
	"pad.modals.forcereconnect": "บังคับเชื่อมต่อใหม่",
	"pad.modals.reconnecttimer": "กำลังพยายามเชื่อมต่อใหม่ใน",
	"pad.modals.cancel": "ยกเลิก",
	"pad.modals.userdup": "เปิดในหน้าต่างอื่นแล้ว",
	"pad.modals.userdup.explanation": "แผ่นจดบันทึกนี้ดูเหมือนว่าจะถูกเปิดในหน้าต่างเบราว์เซอร์มากกว่าหนึ่งหน้าต่างบนคอมพิวเตอร์นี้",
	"pad.modals.userdup.advice": "เชื่อมต่อใหม่เพื่อใช้หน้าต่างนี้แทน",
	"pad.modals.unauth": "ไม่ได้รับอนุญาต",
	"pad.modals.unauth.explanation": "สิทธิของคุณถูกเปลี่ยนขณะที่คุณดูหน้านี้อยู่ พยายามเชื่อมต่อใหม่",
	"pad.modals.looping.explanation": "มีปัญหาการสื่อสารกับเซิร์ฟเวอร์การซิงค์ข้อมูล",
	"pad.modals.looping.cause": "บางทีอาจเป็นเพราะคุณเชื่อมต่อกับไฟร์วอลล์หรือพร็อกซีที่เข้ากันไม่ได้",
	"pad.modals.initsocketfail": "เซิร์ฟเวอร์ไม่สามารถเข้าถึงได้",
	"pad.modals.initsocketfail.explanation": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์การซิงค์ข้อมูล",
	"pad.modals.initsocketfail.cause": "อาจเป็นเนื่องจากเบราว์เซอร์ของคุณหรือการเชื่อมต่ออินเทอร์เน็ตของคุณมีปัญหา",
	"pad.modals.slowcommit.explanation": "เซิร์ฟเวอร์ไม่ตอบสนอง",
	"pad.modals.slowcommit.cause": "อาจเป็นเนื่องจากปัญหาเกี่ยวกับการเชื่อมต่อเครือข่าย",
	"pad.modals.badChangeset.explanation": "การแก้ไขที่คุณกระทำถูกจัดว่าไม่เหมาะสมโดยเซิร์ฟเวอร์การซิงค์ข้อมูล",
	"pad.modals.badChangeset.cause": "อาจเป็นเนื่องจากการกำหนดค่าเซิร์ฟเวอร์ไม่ถูกต้องหรือมีลักษณะการทำงานอื่นๆ บางอย่างที่ไม่คาดคิด โปรดติดต่อผู้ดูแลการให้บริการ ถ้าคุณรู้สึกว่านี่คือข้อผิดพลาด โปรดทำการเชื่อมต่อใหม่อีกครั้งเพื่อทำการแก้ไขต่อไป",
	"pad.modals.corruptPad.explanation": "แผ่นจดบันทึกที่คุณกำลังพยายามเข้าถึงเสียหาย",
	"pad.modals.corruptPad.cause": "อาจเป็นเนื่องจากการกำหนดค่าเซิร์ฟเวอร์ไม่ถูกต้องหรือมีลักษณะการทำงานอื่นๆ บางอย่างที่ไม่คาดคิด โปรดติดต่อผู้ดูแลการให้บริการ",
	"pad.modals.deleted": "ลบแล้ว",
	"pad.modals.deleted.explanation": "แผ่นจดบันทึกนี้ได้ถูกลบออกแล้ว",
	"pad.modals.rateLimited": "ถึงขีดจำกัด",
	"pad.modals.rateLimited.explanation": "คณส่งข้อความถึงแพดนี้มากเกินไปจึงถูกตัดการเชื่อมโดยโปรแกรมอัตโนมัติ",
	"pad.modals.rejected.explanation": "เซิร์ฟเวอร์ปฏิเสธข้อความที่ส่งโดยเบราว์เซอร์ของคุณ",
	"pad.modals.rejected.cause": "เซิร์ฟเวอร์อาจได้รับการอัปเดตในขณะที่คุณกำลังดูแพด หรืออาจมีข้อบกพร่องใน Etherpad ลองโหลดหน้านี้ใหม่",
	"pad.modals.disconnected": "คุณได้ตัดการเชื่อมต่อแล้ว",
	"pad.modals.disconnected.explanation": "การเชื่อมต่อกับเซิร์ฟเวอร์ถูกตัด",
	"pad.modals.disconnected.cause": "เซิร์ฟเวอร์อาจใช้ไม่ได้ชั่วคราว โปรดแจ้งให้ผู้ดูแลการให้บริการทราบถ้าปัญหานี้ยังคงเกิดขึ้น",
	"pad.share": "แชร์แผ่นจดบันทึกนี้",
	"pad.share.readonly": "อ่านเท่านั้น",
	"pad.share.link": "ลิงก์",
	"pad.share.emebdcode": "URL แบบฝังตัว",
	"pad.chat": "แชต",
	"pad.chat.title": "เปิดการแชทสำหรับแผ่นจดบันทึกนี้",
	"pad.chat.loadmessages": "โหลดข้อความเพิ่มเติม",
	"pad.chat.stick.title": "ปักการสนทนาไว้บนหน้าจอ",
	"pad.chat.writeMessage.placeholder": "เขียนข้อความของคุณที่นี่",
	"timeslider.followContents": "ติดตามการอัพเดตเนื้อหาแพด",
	"timeslider.pageTitle": "ตัวเลื่อนเวลา {{appTitle}}",
	"timeslider.toolbar.returnbutton": "กลับไปแผ่นจดบันทึก",
	"timeslider.toolbar.authors": "ผู้เขียน:",
	"timeslider.toolbar.authorsList": "ไม่มีผู้เขียน",
	"timeslider.toolbar.exportlink.title": "ส่งออก",
	"timeslider.exportCurrent": "ส่งออกรุ่นปัจจุบันเป็น:",
	"timeslider.version": "เวอร์ชัน {{version}}",
	"timeslider.saved": "บันทึกแล้วเมื่อ {{day}} {{month}} {{year}}",
	"timeslider.playPause": "เล่น / พักเนื้อหาแผ่นจดบันทึก",
	"timeslider.backRevision": "กลับไปรุ่นแก้ไขเก่าของแผ่นจดบันทึกนี้",
	"timeslider.forwardRevision": "ไปยังรุ่นแก้ไขใหม่ของแผ่นจดบันทึกนี้",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "มกราคม",
	"timeslider.month.february": "กุมภาพันธ์",
	"timeslider.month.march": "มีนาคม",
	"timeslider.month.april": "เมษายน",
	"timeslider.month.may": "พฤษภาคม",
	"timeslider.month.june": "มิถุนายน",
	"timeslider.month.july": "กรกฎาคม",
	"timeslider.month.august": "สิงหาคม",
	"timeslider.month.september": "กันยายน",
	"timeslider.month.october": "ตุลาคม",
	"timeslider.month.november": "พฤศจิกายน",
	"timeslider.month.december": "ธันวาคม",
	"timeslider.unnamedauthors": "{{num}} ผู้เขียนที่ไม่มีชื่อ",
	"pad.savedrevs.marked": "รุ่นแก้ไขนี้ถูกทำเครื่องหมายเป็นรุ่นแก้ไขที่บันทึกแล้ว",
	"pad.savedrevs.timeslider": "คุณสามารถดูรุ่นแก้ไขที่บันทึกแล้วโดยเยี่ยมชมตัวเลื่อนเวลา",
	"pad.userlist.entername": "ป้อนชื่อของคุณ",
	"pad.userlist.unnamed": "ไม่มีชื่อ",
	"pad.editbar.clearcolors": "ลบการเน้นความเป็นเจ้าของข้อความหรือไม่? การกระทำนี่ไม่สามารถย้อนได้",
	"pad.impexp.importbutton": "นำเข้าตอนนี้",
	"pad.impexp.importing": "กำลังนำเข้า...",
	"pad.impexp.confirmimport": "การนำเข้าไฟล์จะเป็นการเขียนทับข้อความปัจจุบันบนแผ่นจดบันทึก คุณแน่ใจหรือว่าคุณต้องการดำเนินการต่อ?",
	"pad.impexp.convertFailed": "เราไม่สามารถนำเข้าไฟล์นี้ได้ โปรดใช้รูปแบบเอกสารอื่นหรือคัดลอกแล้ววางด้วยตนเอง",
	"pad.impexp.padHasData": "เราไม่สามารถนำเข้าไฟล์นี้ได้เนื่องจากแผ่นจดบันทึกนี้มีการเปลี่ยนแปลงอยู่แล้ว โปรดนำเข้าไปแผ่นจดบันทึกใหม่แทน",
	"pad.impexp.uploadFailed": "การอัปโหลดล้มเหลว โปรดลองอีกครั้ง",
	"pad.impexp.importfailed": "การนำเข้าล้มเหลว",
	"pad.impexp.copypaste": "โปรดคัดลอกแล้ววาง",
	"pad.impexp.exportdisabled": "การส่งออกเป็นรูปแบบ {{type}} ถูกปิดใช้งาน โปรดติดต่อผู้ดูแลระบบของคุณสำหรับรายละเอียดเพิ่มเติม",
	"pad.impexp.maxFileSize": "ไฟล์ใหญ่เกินไป ติดต่อผู้ดูแลไซต์เพื่อให้ขยายขนาดไฟล์ที่นำเข้าได้"
}
