<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consent TextCraft</title>
  <script type="module" crossorigin src="/views/assets/main-BcSxKxdW.js"></script>
  <link rel="modulepreload" crossorigin href="/views/assets/style-CNP0ENT6.js">
  <link rel="stylesheet" crossorigin href="/views/assets/style-CLgJS82q.css">
</head>
<body>
<div id="app">
    <div class="login-background login-page">
        <div class="login-box login-form">
            <h1 class="login-title">TextCraft <span id="client"></span></h1>
            <form class="login-inner-box input-control"  method="post">
                <input type="hidden" name="prompt" value="consent"/>
                <input type="submit" value="Login" class="login-button"/>
                <div id="error"></div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
