<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SSO TextCraft</title>
  <script type="module" crossorigin src="/views/assets/nested-DhUhjXU9.js"></script>
  <link rel="modulepreload" crossorigin href="/views/assets/style-CNP0ENT6.js">
  <link rel="stylesheet" crossorigin href="/views/assets/style-CLgJS82q.css">
</head>
<body>
<div id="app">
    <div class="login-background login-page">
        <div class="login-box login-form">
            <h1 class="login-title">TextCraft <span id="client"></span></h1>
            <form class="login-inner-box input-control">
                <label>
                    <input class="login-textinput input-control" required type="text" name="login" placeholder="Username"/>
                </label>
                <div class="icon-input">
                    <label class="password-label">
                        <input class="login-textinput" type="password" required name="password" placeholder="Password"/>
                        <svg id="eye-visible" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 toggle-password-visibility">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                        <svg id="eye-hide" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
                        </svg>
                    </label>
                </div>
                <input type="submit" value="Login" class="login-button"/>
                <div id="error"></div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
