{
  "name": "ep_etherpad-lite",
  "description": "A free and open source realtime collaborative editor",
  "homepage": "https://etherpad.org",
  "keywords": [
    "etherpad",
    "realtime",
    "collaborative",
    "editor"
  ],
  "author": "Etherpad Foundation",
  "contributors": [
    {
      "name": "John McLear"
    },
    {
      "name": "Antonio Muci"
    },
    {
      "name": "Hans Pinckaers"
    },
    {
      "name": "Robin Buse"
    },
    {
      "name": "Marcel Klehr"
    },
    {
      "name": "Peter Martischka"
    }
  ],
  "dependencies": {
    "@etherpad/express-session": "^1.18.4",
    "async": "^3.2.6",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "ejs": "^3.1.10",
    "esbuild": "^0.24.0",
    "express": "4.21.1",
    "express-rate-limit": "^7.4.1",
    "fast-deep-equal": "^3.1.3",
    "find-root": "1.1.0",
    "formidable": "^3.5.2",
    "http-errors": "^2.0.0",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "jsdom": "^25.0.1",
    "jsonminify": "0.4.2",
    "jsonwebtoken": "^9.0.2",
    "languages4translatewiki": "0.1.3",
    "live-plugin-manager": "^1.0.0",
    "lodash.clonedeep": "4.5.0",
    "log4js": "^6.9.1",
    "lru-cache": "^11.0.1",
    "measured-core": "^2.0.0",
    "mime-types": "^2.1.35",
    "oidc-provider": "^8.5.2",
    "openapi-backend": "^5.11.0",
    "proxy-addr": "^2.0.7",
    "rate-limiter-flexible": "^5.0.4",
    "rehype": "^13.0.2",
    "rehype-minify-whitespace": "^6.0.2",
    "resolve": "1.22.8",
    "rusty-store-kv": "^1.3.1",
    "security": "1.0.0",
    "semver": "^7.6.3",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "superagent": "10.1.1",
    "swagger-ui-express": "^5.0.1",
    "tinycon": "0.6.8",
    "tsx": "4.19.1",
    "ueberdb2": "^5.0.6",
    "underscore": "1.13.7",
    "unorm": "1.6.0",
    "wtfnode": "^0.9.3"
  },
  "bin": {
    "etherpad-healthcheck": "../bin/etherpad-healthcheck",
    "etherpad-lite": "node/server.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/async": "^3.2.24",
    "@types/express": "4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/http-errors": "^2.0.4",
    "@types/jquery": "^3.5.32",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mime-types": "^2.1.4",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.9",
    "@types/oidc-provider": "^8.5.2",
    "@types/semver": "^7.5.8",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/underscore": "^1.13.0",
    "@types/whatwg-mimetype": "^3.0.2",
    "chokidar": "^4.0.1",
    "eslint": "^9.13.0",
    "eslint-config-etherpad": "^4.0.4",
    "etherpad-cli-client": "^3.0.2",
    "mocha": "^10.7.3",
    "mocha-froth": "^0.2.10",
    "nodeify": "^1.0.1",
    "openapi-schema-validation": "^0.4.2",
    "set-cookie-parser": "^2.7.1",
    "sinon": "^19.0.2",
    "split-grid": "^1.0.11",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">=18.18.2",
    "npm": ">=6.14.0",
    "pnpm": ">=8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/etherpad-lite.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=production mocha --import=tsx --timeout 120000 --recursive tests/backend/specs/**.ts ../node_modules/ep_*/static/tests/backend/specs/**",
    "test-utils": "cross-env NODE_ENV=production mocha --import=tsx --timeout 5000 --recursive tests/backend/specs/*utils.ts",
    "test-container": "mocha --import=tsx --timeout 5000 tests/container/specs/api",
    "dev": "cross-env NODE_ENV=development  node --require tsx/cjs node/server.ts",
    "prod": "cross-env NODE_ENV=production node --require tsx/cjs node/server.ts",
    "ts-check": "tsc --noEmit",
    "ts-check:watch": "tsc --noEmit --watch",
    "test-ui": "cross-env NODE_ENV=production npx playwright test tests/frontend-new/specs",
    "test-ui:ui": "cross-env NODE_ENV=production npx playwright test tests/frontend-new/specs --ui",
    "test-admin": "cross-env NODE_ENV=production npx playwright test tests/frontend-new/admin-spec --workers 1",
    "test-admin:ui": "cross-env NODE_ENV=production npx playwright test tests/frontend-new/admin-spec --ui --workers 1",
    "debug:socketio": "cross-env DEBUG=socket.io* node --require tsx/cjs node/server.ts",
    "test:vitest": "vitest"
  },
  "version": "2.2.5",
  "license": "Apache-2.0"
}
